properties:
  name:
    type: string
    x-google-marketplace:
      type: NAME
  namespace:
    type: string
    x-google-marketplace:
      type: NAMESPACE

  rbac.create:
    type: boolean
    default: false

  imageAlertManager.image:
    type: string
    default: $REGISTRY/prometheus/alertmanager:$TAG
    x-google-marketplace:
      type: IMAGE
  imageConfigmapReload.image:
    type: string
    default: $REGISTRY/prometheus/configmapreload:$TAG
    x-google-marketplace:
      type: IMAGE
  imageInitChownData.image:
    type: string
    default: $REGISTRY/prometheus/initchowndata:$TAG
    x-google-marketplace:
      type: IMAGE
  imageKubeStateMetrics.image:
    type: string
    default: $REGISTRY/prometheus/kubestatemetrics:$TAG
    x-google-marketplace:
      type: IMAGE
  imageNodeExporter.image:
    type: string
    default: $REGISTRY/prometheus/nodeexporter:$TAG
    x-google-marketplace:
      type: IMAGE
  imageServer.image:
    type: string
    default: $REGISTRY/prometheus/server:$TAG
    x-google-marketplace:
      type: IMAGE
  imagePushGateway.image:
    type: string
    default: $REGISTRY/prometheus/pushgateway:$TAG
    x-google-marketplace:
      type: IMAGE
required:
- name
- namespace
- imageAlertManager.image
- imageConfigmapReload.image
- imageInitChownData.image
- imageKubeStateMetrics.image
- imageNodeExporter.image
- imageServer.image
- imagePushGateway.image